## This project is my personal portfolio/blog

I make new posts by creating new markdown files in Jekyll and pushing them to this repo. Then the pipeline deploys the new page to the GitLab Pages site(https://benj3271.gitlab.io/Portfolio/). 

It runs a Jekyll image that installs all the necessary dependencies. Overall it was a pretty fun project to make, especially for someone not very front end oriented.  

test